module.exports = {
    parser: "babel-eslint",
    "plugins": [
        "flow-vars"
    ],
    env: {
        browser: true,
        node: true,
        commonjs: true,
        worker: false,
        amd: true,
        mocha: false,
        jasmine: true,
        jest: true,
        phantomjs: false,
        qunit: false,
        jquery: false,
        prototypejs: false,
        shelljs: false,
        meteor: false,
        mongo: false,
        applescript: false,
        serviceworker: false,
        embertest: false,
        es6: false
    },
    ecmaFeatures: {
        arrowFunctions: true,
        binaryLiterals: false,
        blockBindings: true,
        classes: true,
        defaultParams: true,
        destructuring: true,
        forOf: true,
        generators: false,
        modules: true,
        objectLiteralComputedProperties: true,
        objectLiteralDuplicateProperties: true,
        objectLiteralShorthandMethods: true,
        objectLiteralShorthandProperties: true,
        octalLiterals: false,
        regexUFlag: false,
        regexYFlag: false,
        restParams: true,
        spread: true,
        superInFunctions: true,
        templateStrings: true,
        unicodeCodePointEscapes: true,
        globalReturn: true,
        experimentalObjectRestSpread: true
    },
    rules: {
        // Possible Errors
        "comma-dangle": [2, "always-multiline"],
        "no-cond-assign": [2, "always"],
        "no-console": 2,
        "no-constant-condition": 2,
        "no-control-regex": 2,
        "no-debugger": 2,
        "no-dupe-args": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-empty-character-class": 2,
        "no-empty": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-parens": 2,
        "no-extra-semi": 2,
        "no-func-assign": 2,
        "no-inner-declarations": [2, "both"],
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 2,
        "no-negated-in-lhs": 2,
        "no-obj-calls": 2,
        "no-regex-spaces": 2,
        "no-sparse-arrays": 2,
        "no-unreachable": 2,
        "use-isnan": 2,
        "valid-jsdoc": 2,
        "valid-typeof": 2,
        "no-unexpected-multiline": 2,

        // Best Practices
        "accessor-pairs": 2,
        "block-scoped-var": 2,
        complexity: [2, 3],
        "consistent-return": 2,
        curly: [2, "all"],
        "default-case": 2,
        "dot-notation": [2, {
            allowKeywords: true
        }],
        "dot-location": [2, "property"],
        eqeqeq: 2,
        "guard-for-in": 2,
        "no-alert": 2,
        "no-caller": 2,
        "no-div-regex": 2,
        "no-else-return": 2,
        "no-empty-label": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-extra-bind": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-implicit-coercion": 2,
        "no-implied-eval": 2,
        "no-invalid-this": 2,
        "no-iterator": 2,
        "no-labels": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-new": 2,
        "no-octal-escape": 2,
        "no-octal": 2,
        "no-param-reassign": [2, {
            props: true
        }],
        "no-process-env": 2,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-return-assign": 2,
        "no-script-url": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-throw-literal": 2,
        "no-unused-expressions": 2,
        "no-useless-call": 2,
        "no-useless-concat": 2,
        "no-void": 2,
        "no-warning-comments": 2,
        "no-with": 2,
        radix: 2,
        "vars-on-top": 0,
        "wrap-iife": 2,
        yoda: 2,

        // Strict Mode
        strict: 2,

        // Variables
        "init-declarations": [2, "always"],
        "no-catch-shadow": 2,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow-restricted-names": 2,
        "no-shadow": 0,
        "no-undef-init": 2,
        "no-undef": 2,
        "no-undefined": 2,
        "no-unused-vars": 2,
        "no-use-before-define": 2,

        // Node.js
        "callback-return": [2, ["callback", "cb", "next"]],
        "global-require": 0,
        "handle-callback-err": [2, "^(err|error)$"],
        "no-mixed-requires": 2,
        "no-new-require": 2,
        "no-path-concat": 2,
        "no-process-exit": 2,
        "no-restricted-modules": 2,
        "no-sync": 2,

        // Stylistic Issues
        "array-bracket-spacing": [2, "never"],
        "block-spacing": [2, "never"],
        "brace-style": [2, "1tbs", {
            allowSingleLine: false
        }],
        camelcase: [2, {
            properties: "always"
        }],
        "comma-spacing": [2, {
            before: false,
            after: true
        }],
        "comma-style": [2, "last"],
        "computed-property-spacing": [2, "never"],
        "consistent-this": 0,
        "eol-last": 2,
        "func-names": 2,
        "func-style": [2, "expression"],
        "id-length": 0,
        "id-match": 0,
        indent: 2,
        "jsx-quotes": [2, "prefer-single"],
        "key-spacing": 2,
        "lines-around-comment": 2,
        "linebreak-style": 2,
        "max-nested-callbacks": 0,
        "new-cap": 0,
        "new-parens": 2,
        "newline-after-var": 2,
        "no-array-constructor": 2,
        "no-continue": 2,
        "no-inline-comments": 0,
        "no-lonely-if": 2,
        "no-mixed-spaces-and-tabs": 2,
        "no-multiple-empty-lines": 2,
        "no-nested-ternary": 2,
        "no-new-object": 2,
        "no-restricted-syntax": [2,
            "DoWhileStatement",
            "WhileStatement",
            "ForStatement",
            "BreakStatement",
            "ContinueStatement"
        ],
        "no-spaced-func": 2,
        "no-ternary": 0,
        "no-trailing-spaces": [2, {
            skipBlankLines: false
        }],
        "no-underscore-dangle": 2,
        "no-unneeded-ternary": 2,
        "object-curly-spacing": [2, "never"],
        "one-var": 0,
        "operator-assignment": [2, "always"],
        "operator-linebreak": [2, "after"],
        "padded-blocks": [2, "never"],
        "quote-props": [2, "as-needed"],
        quotes: [2, "single", "avoid-escape"],
        "require-jsdoc": 0,
        "semi-spacing": [2, {
            before: false,
            after: true
        }],
        semi: [2, "always"],
        "sort-vars": 0,
        "space-after-keywords": 2,
        "space-before-keywords": 0,
        "space-before-blocks": [2, "always"],
        "space-before-function-paren": [2, {
            anonymous: "always",
            named: "never"
        }],
        "space-in-parens": [2, "never"],
        "space-infix-ops": 2,
        "space-return-throw-case": 2,
        "space-unary-ops": 2,
        "spaced-comment": [2, "always"],
        "wrap-regex": 2,

        // ECMAScript 6
        "arrow-parens": [2, "always"],
        "arrow-spacing": [2, {
            before: true,
            after: true
        }],
        "constructor-super": 2,
        "generator-star-spacing": [2, {
            before: false,
            after: true
        }],
        "no-arrow-condition": 2,
        "no-class-assign": 2,
        "no-const-assign": 2,
        "no-dupe-class-members": 2,
        "no-this-before-super": 2,
        "no-var": 2,
        "object-shorthand": [2, "always"],
        "prefer-arrow-callback": 2,
        "prefer-const": 2,
        "prefer-spread": 2,
        "prefer-reflect": 2,
        "prefer-template": 2,
        "require-yield": 2,

        // Flow vars
        "flow-vars/define-flow-type": 1,
        "flow-vars/use-flow-type": 1
    }
};
